
<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>	
	<meta charset="utf-8">
<style>
body {
	background: #2d89ef;
	width:400px;
	height:150px;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
}
h1 {
	font-weight: normal;
	font-size: 20px;
	text-align: center;
}
#preview {
	text-align: center;
	font-size:12px;
}
.domain {
	color: rgb(142, 241, 255);
	padding: 0 1px;
}
.top {

}
.mid {
	text-align: center;
	font-size:30px;
}
#settings {
	margin:0 auto;
	width:390px;
	padding:0;
}
#settings > li {
	list-style-type: none;
	width:20px;
	height:20px;
	float:left;
	margin:0 60px 0 50px;
}
#settings > li > a {
	display:block;
	width:18px;
	height:19px;
	cursor: pointer;
	text-align: center;
	font-size: 10px;
	background: url(cog.png) 0 0 no-repeat;
	color: inherit;
	text-decoration: none;
	opacity: 0.5;
}
#settings > li > a.active {
	opacity: 1;
}
#settings > li > a:hover {
	color: inherit;
	text-decoration: none;
	opacity: 1;
}
#bookmarks {
	margin:10px auto 0;
	width:390px;
	padding:0;
}
#bookmarks > li {
	list-style-type: none;
	width:118px;
	height:93px;
	background: #2d89ef;
	border:1px solid #fff;
	color: #fff;
	text-align: center;
	float:left;
	margin:0 10px 5px 0;
	padding:0;
	overflow: hidden;
}
#bookmarks > li:last-child {
	margin:0 0 5px 0;
}
#bookmarks > li > a {
	display:block;
	clear:both;
	width:118px;
	height:83px;
	padding:10px 0 0 0;
	cursor: pointer;
	color: inherit;
	text-decoration: none;
}
div.settings {
	display:block;
	clear:both;
	width:118px;
	height:93px;
	background: white;
	color:#2d89ef;
	transition: margin 0.2s ease-out;
	-webkit-transition: margin 0.2s ease-out;
}
div.settings.show {
	margin-top:-93px;
}
div.settings.peek {
	margin-top:-13px;
}
#bookmarks > li > a:hover {
	background: #60a9f7;
	color: inherit;
	text-decoration: none;
}
</style>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
<script src="jquery-1.9.1.min.js"></script>
<script src="main.js"></script>
</head>
<body>
<h1>Switch Environments</h1>
<div id="preview">Select an environment to switch to:</div>
<ul id="bookmarks">
	<li><a class="bookmark" href="http://www.google.com/dev">
		<div class="top">Dev</div>
		<div class="mid">1</div>
		<div class="btm"></div>
		</a>
		<div class="settings" id="settings_1"></div>
	</li>
	<li><a class="bookmark" href="http://www.google.com/test">
		<div class="top">Test</div>
		<div class="mid">2</div>
		<div class="btm"></div>
		</a>
		<div class="settings" id="settings_2"></div>
	</li>
	<li><a class="bookmark" href="http://www.google.com/prod">
		<div class="top">Prod</div>
		<div class="mid">3</div>
		<div class="btm"></div>
		</a>
		<div class="settings" id="settings_3"></div>
	</li>
</ul>
<ul id="settings">
	<li><a _id="1"></a></li>
	<li><a _id="2"></a></li>
	<li><a _id="3"></a></li>
</ul>
</body>
</html>