
<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>	
	<meta charset="utf-8">
	<link rel="stylesheet" href="m.css" />
	<script src="jquery-1.9.1.min.js"></script>
	<script src="m.js"></script>
</head>
<body>
<!--<div id="global_settings"></div>-->
<h1>StackSwitch</h1>
<div id="preview">Select an environment to switch to:</div>
<ul id="bookmarks">
	<li><a target="_blank" id="bookmark_1" class="bookmark current_window" href="http://dev.andyshora.com/dev.html">
		<div class="new_window_wrap"><span></span></div>
		<div class="top">Dev</div>
		<div class="mid">1</div>
		<div class="btm"></div>
		</a>
		<div class="settings" id="settings_1">
			<div class="settings_top"><label for="input_1">Link URL:</label><input type="url" id="input_1" class="input" _id="1" /></div>
		</div>
	</li>
	<li><a target="_blank" id="bookmark_2" class="bookmark current_window" href="http://testtest.andyshora.com">
		<div class="new_window_wrap"><span></span></div>
		<div class="top">Test</div>
		<div class="mid">2</div>
		<div class="btm"></div>
		</a>
		<div class="settings" id="settings_2">
			<div class="settings_top"><label for="input_2">Link URL:</label><input type="url" id="input_2" class="input" _id="2" /></div>
		</div>
	</li>
	<li><a target="_blank" id="bookmark_3" class="bookmark current_window" href="http://andyshora.com">
		<div class="new_window_wrap"><span></span></div>
		<div class="top">Prod</div>
		<div class="mid">3</div>
		<div class="btm"></div>
		</a>
		<div class="settings" id="settings_3">
			<div class="settings_top"><label for="input_3">Link URL:</label><input type="url" id="input_3" class="input" _id="3" /></div>
		</div>
	</li>
</ul>
<ul id="settings">
	<li _id="1"><a></a></li>
	<li _id="2"><a></a></li>
	<li _id="3"><a></a></li>
</ul>
</body>
</html>