@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(opensans300.woff) format('woff');
}
body {
	background: #2d89ef;
	width:400px;
	height:150px;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
}
h1 {
	font-weight: normal;
	font-size: 20px;
	text-align: center;
}
#preview {
	text-align: center;
	font-size:12px;
}
.domain {
	color: rgb(142, 241, 255);
}
.domain_start {
background: rgba(0, 0, 0, 0.14);
color: rgba(255, 255, 255, 0.88);
padding: 0 0 0 4px;
}
.domain_inner {
background: rgba(0, 0, 0, 0.57);
color: #fff;
}
.domain_end {
background: rgb(0, 0, 0);
color: rgb(139, 162, 177);
padding: 0 4px 0 0;
}
.top {
	height:22px;
}
.mid {
	text-align: center;
	font-size:30px;
	height:41px;
}
.btm {
	height:13px;
}
#global_settings {
	width:17px;
	height:17px;
	position: absolute;
	top:10px;
	left:10px;
	background: url(cog.png) 0 0 no-repeat;
	opacity: 0.2;
	cursor: pointer;
}
#global_settings:hover {
	opacity: 1;
}
#settings {
	margin:0 auto;
	width:390px;
	padding:0;
}
#settings > li {
	list-style-type: none;
	width:120px;
	height:20px;
	float:left;
	margin:0 10px 0 0;
	text-align: center;
	cursor: pointer;
}
#settings > li > a {
	display:block;
	width:18px;
	height:19px;
	cursor: pointer;
	text-align: center;
	font-size: 10px;
	background: url(cog.png) 0 0 no-repeat;
	color: inherit;
	text-decoration: none;
	opacity: 0.2;
	margin:0 auto;
}
#settings > li > a.active {
	background-position: -17px 0;
	opacity: 1;
}

#settings > li > a:hover, #settings > li:hover > a {
	color: inherit;
	text-decoration: none;
	opacity: 1;
}
#bookmarks {
	margin:10px auto 0;
	width:390px;
	padding:0;
}
#bookmarks > li {
	list-style-type: none;
	width:118px;
	height:93px;
	background: #2d89ef;
	border:1px solid #fff;
	color: #fff;
	text-align: center;
	float:left;
	margin:0 10px 5px 0;
	padding:0;
	overflow: hidden;
}
#bookmarks > li:last-child {
	margin:0 0 5px 0;
}
#bookmarks > li > a.current_window {
	display:block;
	clear:both;
	width:118px;
	height:93px;
	padding:0 0 0 0;
	cursor: pointer;
	color: inherit;
	text-decoration: none;
}
div.settings {
	display:block;
	position: relative;
	z-index: 1000;
	clear:both;
	width:118px;
	height:93px;
	background: white;
	color:#2d89ef;
	transition: margin 0.2s ease-out;
	-webkit-transition: margin 0.2s ease-out;
}
div.settings.show {
	margin-top:-93px;
}
div.settings.peek {
	margin-top:-13px;
}
#bookmarks > li > a.current_window:hover {
	background: #60a9f7;
	color: inherit;
	text-decoration: none;
}
.new_window_wrap {
	width: 118px;
	height:17px;
}
.new_window_wrap > span {
	height:17px;
	width:17px;
	float:right;
	display: block;
	background: url(cog.png) -34px 0 no-repeat;
}
.settings_top {
	width:114px;
	margin:0;
	height:50px;
	padding:10px 2px 0 2px;
}
.settings_top label {
	font-size: 13px;
}
.input {
	width:108px;
	font-size: 18px;
	font-family: 'Open Sans', sans-serif;
	padding:6px 2px 4px;
	border:1px solid #2d89ef;
	color: #2d89ef;
}